/***************************************************************************************/
/*! \file ShowRenderTargetPixelShader.usf
*
* \brief Pixel shader for visualising the contents of the different render targets.
*
* \b NOW_OWNER: SJT    10/11/2008 <BR>
*
* (c) 2008 Real Time Worlds Ltd.
****************************************************************************************/

#include "Common.usf"

sampler2D RenderTarget;

// Visualisation options (it doesn't like bools, so these are floats -- 0.0f = off, 1.0f = on).
float Greyscale;			// Single channel RT, so just visualise the red channel.
float Exponentiate;			// visualise exp(RT) (for RTs storing logarithmic data).

void Main(
	in float2 UV : TEXCOORD0,
	out float4 OutColor : COLOR0
	)
{
	OutColor = tex2D(RenderTarget, UV);

	OutColor = lerp(OutColor, OutColor.r, Greyscale);
	OutColor = lerp(OutColor, exp(OutColor), Exponentiate);

	//OutColor = float4(UV.x, UV.y, 0.0f, 1.0f);
}
